{
  "pages":[
    "pages/store/index",
    "pages/index/index",
    "pages/detail/detail",
    "pages/store1/index",
    "pages/store2/index",
    "pages/store3/index",
    "pages/store4/index",
    "pages/even/even",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#0f0",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/store/index",
        "iconPath": "image/首 页.png",
        "selectedIconPath": "/image/首 页 (1).png",
        "text": "商店"
      },
      {
        "pagePath": "pages/store1/index",
        "iconPath": "/image/商品 (1).png",
        "selectedIconPath": "/image/商品 (2).png",
        "text": "全部商品"
      },
      {
        "pagePath": "pages/store3/index",
        "iconPath": "/image/我的 (1).png",
        "selectedIconPath": "/image/我的.png",
        "text": "我的"
      }
    ]
  },
  
  "sitemapLocation": "sitemap.json"
}
